# Act_4_1_MongoDB

./: pom.xml
src/main/java/org/example/mongodb_proyecto/: GestionAlumnosNativo.java  GestorMongoDB.java  Main.java
src/main/java/org/example/mongodb_proyecto/model/: Alumno.java  Cliente.java  Venta.java  Videojuego.java
src/main/java/org/example/mongodb_proyecto/repository/: AlumnoRepository.java  ClienteRepository.java  VentaRepository.java  VideojuegoRepository.java
src/main/resources/: application.properties
src/test/java/org/example/mongodb_proyecto/: MongoDbProyectoApplicationTests.java
