spring.application.name=Act_4.1_MongoDB

# Nombre de la BBDD al final de la URI
spring.data.mongodb.uri=mongodb://localhost:27017/tienda_gaming
# Muestra las consultas que hace Spring por debajo (útil para aprender)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG